// Yanni Angelides
// Creating a basic hash table object

import java.lang.Math;

public class HashTable
{
	private double capacity = .6;
	private int size;
	private Object[] arr;
	private int numOfOccupiedSpaces = 0;
	private int quadProb = 1;
	
	public HashTable()
	{
		arr = new Object[100];
		size = 100;
	}
	
	public void put(Object obj)
	{
		String sObj = obj.toString();
		int i = 0;
		int total = 0;
		while (i < sObj.length())
		{
			char a = sObj.charAt(i);
			total += (int)a;	
		}
		int spot = total % size;
		while(arr[spot] != null)
		{
			spot=spot*2;
			quadProb=quadProb*2;
		}
		spot = spot % size;
		arr[spot] = total;
		numOfOccupiedSpaces++;
		if ((numOfOccupiedSpaces/size) >= .6)
			rehash(); 
	}
	
	private void rehash()
	{
		Object[] arrCopy = new Object[size*2];
		int i = 0;
		while (i < arr.length)
		{
			arrCopy[i] = arr[i];
		}
		arr = arrCopy;
	}
	
	public String toString()
	{
		String strOfArr = "";
		for (int i = 0; i < arr.length; i++)
		{
			strOfArr += arr[i].toString() + ", ";	
		}
		return strOfArr;
	}
	
	public static void main(String [] args)
	{
		HashTable table = new HashTable();
		table.put("Asbds");
		table.put("hdjfsk");
		table.put("jkrkjs");
		table.put("dfsadsa");
		table.toString();
	}
}
